<html  lang="en" manifest="../studypartner.appcache">   
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='images/logo.png')}}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<title>Study Partner Finder | Chat</title>
<link rel="stylesheet" href="{{url_for('static',filename='css/chat.css')}}"/>

<script src="{{url_for('static',filename='js/chat.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<style>
.logo {
  max-width: 200px;
}

.nav_tempbar {
  align-items: center;
  background:rgba(250, 240, 230, 0.79);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  padding: 10px 50px;
}

.push-left {
  margin-left: auto;
}

/* menu_temp */
.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: inline-block;
  }
}
.hamburger-line {
  background: #272727;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamburger:hover .hamburger-line {
  background: #777;
}
.hamburger-line-top {
  top: 3px;
}
.menu_temp-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.hamburger-line-middle {
  top: 50%;
  transform: translatey(-50%);
}
.menu_temp-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}
.hamburger-line-bottom {
  bottom: 3px;
}
.menu_temp-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav_temp-menu_temp {
  display: flex;
  list-style: none;
  margin: 0;
  padding:0;
  transition: all 0.25s ease-in;
}
@media screen and (max-width: 768px) {
  .nav_temp-menu_temp {
    background: #f0f0f0;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    margin-bottom: 140%;
  }
  .menu_temp-active .nav_temp-menu_temp {
    transform: translatey(0%);
    opacity: 1;
  }
}
.nav_temp-menu_temp .menu_temp-item a {
  color: #444444;
  display: block;
  line-height: 30px;
  margin: 0px 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.nav_temp-menu_temp .menu_temp-item a:hover {
  color: #81767677;
  text-decoration: initial;
}
@media screen and (max-width: 768px) {
  .nav_temp-menu_temp .menu_temp-item a {
    font-size: 20px;
    margin: 8px;
  }
}

.sub-nav_temp {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 230px;
}
@media screen and (max-width: 768px) {
  .sub-nav_temp {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
}

.nav_temp__link:hover + .sub-nav_temp {
  display: block;
}

.sub-nav_temp:hover {
  display: block;
}
@media (max-width: 768px) {
    .chat-area {
        height: 80vh; 
        margin-top: 10%;
    }
}
    .ani{
      transition: transform 0.10s ease-in-out;
    }
   .ani:hover{
      transform: translateY(-10px);
    }
</style>

<script>$(document).ready(function() {
  // Toggle menu_temp on click
  $("#menu_temp-toggler").click(function() {
    toggleBodyClass("menu_temp-active");
  });

  function toggleBodyClass(className) {
    document.body.classList.toggle(className);
  }

 });
</script>

    <!-- char-area -->
     <nav class="nav_tempbar">
      <div class="logo"><a href="{{url_for('Home')}}"><img src="{{url_for('static',filename='images/logo.png')}}" width="35%" height="35%" alt="LOGO"></a></div>
  <div class="push-left">
    <button id="menu_temp-toggler" data-class="menu_temp-active" class="hamburger">
      <span class="hamburger-line hamburger-line-top"></span>
      <span class="hamburger-line hamburger-line-middle"></span>
      <span class="hamburger-line hamburger-line-bottom"></span>
    </button>

    <!--  menu_temp compatible with wp_nav_temp_menu_temp  -->
    <ul id="primary-menu_temp" class="menu_temp nav_temp-menu_temp">
      <li class="menu_temp-item current-menu_temp-item"><a class="nav_temp__link"  href="{{url_for('Home')}}">Home</a></li>
      <li class="menu_temp-item "><a class="nav_temp__link"  href="{{url_for('find_friends')}}">Search</a></li>
      
      <li class="menu_temp-item "><a class="nav_temp__link"  href="{{url_for('chat_page',chat_id='None')}}">Message</a></li>
        <li class="menu_temp-item "><a class="nav_temp__link"  href="{{url_for('blog',page_no=1)}}">Blog</a></li>
          <li class="menu_temp-item "><a class="nav_temp__link"  href="{{url_for('profile')}}">Profile</a></li>
    </ul>


  </div>
</nav>
    <section class="message-area" >

        <div class="container"style="width:100%;">
            <div class="row">
                <div class="col-12">
                    <div class="chat-area" style="border-radius: 5px;background: #FFF;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);">
                        <!-- chatlist -->
                        <div class="chatlist">
                            <div class="modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="chat-header">
                                        

                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="Open-tab" data-bs-toggle="tab" data-bs-target="#Open" type="button" role="tab" aria-controls="Open" aria-selected="true">Chats</button>
                                            </li>
                                            
                                        </ul>
                                    </div>

                                    <div class="modal-body">
                                        <!-- chat-list -->
                                        <div class="chat-lists">
                                            <div class="tab-content" id="myTabContent">
                                                <div class="tab-pane fade show active" id="Open" role="tabpanel" aria-labelledby="Open-tab">
                                                    <!-- chat-list -->
                                                    <div class="chat-list">
                                                        {% for i in range(count) %}
                                                        <a href="{{url_for('chat_page',chat_id=user_specific_chats['chat_id'][i])}}" class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                              <div class="rounded-image-container">
                                                                <img class="img-fluid rounded-image" src="{{user_specific_data[i]['profile_pic']}}" width="50" height="50" alt="user img">
                                                              </div>
<style>
  .rounded-image-container {
    overflow: hidden;
    border-radius: 50%; /* Use 50% to create a perfect circle */
    width: 50px; /* Set the width and height to match your image dimensions */
    height: 50px;
  }
  
  .rounded-image {
    width: 100%; /* Make the image fill the container */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  
</style>                                                              
                                                                
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                <h3>{{user_specific_data[i]['username']}}</h3>
                                                                <p>{{user_specific_data[i]['Course']}}</p>
                                                            </div>
                                                        </a>
                                                        {% endfor %}
                   
                


                                                    </div>
                                                    <!-- chat-list -->
                                                </div>
                                                <div class="tab-pane fade" id="Closed" role="tabpanel" aria-labelledby="Closed-tab">

                                                    <!-- chat-list -->
                                                    <div class="chat-list">

                                                     
                                                        <a href="#" class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                                <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img">
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                <h3>Mehedi Hasan</h3>
                                                                <p>front end developer</p>
                                                            </div>
                                                        </a>
                                                       

                                                    </div>
                                                    <!-- chat-list -->
                                                </div>
                                            </div>

                                        </div>
                                        <!-- chat-list -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- chatlist -->



                        <!-- chatbox -->
                        {% if chat_id!='None' %}
                        <div class="chatbox">
                            <div class="modal-dialog-scrollable">
                                <div class="modal-content">
                                    
                                    <div class="msg-head">
                                        <div class="row">
                                            <div class="col-8">
                                                <div class="d-flex align-items-center">
                                                    <span class="chat-icon"><a href="{{url_for('chat_page',chat_id='None')}}"><img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/arroleftt.svg" alt="image title"></a></span>
                                                    <div class="flex-shrink-0">
                                                      <div class="rounded-image-container">
                                                        <img class="img-fluid rounded-image" src="{{selected_chat['profile_pic']}}" width="50" height="50" alt="user img">
                                                      </div>
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                        <h3>{{selected_chat['username']}}</h3>
                                                        <p>{{selected_chat['Degree']}},{{selected_chat['Course']}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    


                                    <div class="modal-body">
                                        <div class="msg-body" >
                                            <ul id="chatList">
                                                {% for i in range(len_chat) %}
                                                
                                                
                                                <li class="repaly">
                                                    <p  class="text">{{history_chat['message'][i]}}</p>
                                                    <span class="time">{{history_chat['time'][i]}}</span>
                                                </li>
                                                
                                                {% endfor %}
                                               

                                            </ul>
                                        </div>
                                    </div>


                                    <div class="send-box">
                                        <form action="">
                                            <input id="message" type="text" class="form-control" aria-label="message…" placeholder="Write message…">

                                            <button id="send_message" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                                        </form>

                                       

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <!-- chatbox -->


                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- char-area -->
    
<script>
    {% if chat_id!='None' %}
    
        function detectDeviceType() {
            const screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            const screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

            // You can adjust these thresholds based on your specific needs
            const mobileThreshold = 600;
            
            console.log('helloooo')
            
            if (screenWidth <= mobileThreshold || screenHeight <= mobileThreshold) {
                document.getElementsByClassName('chatbox')[0].className = 'chatbox showbox';

                c
            } else {
                document.getElementsByClassName('chatbox')[0].className = 'chatbox';
            }
            
        }
        
        detectDeviceType();
        {% endif %}
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>


<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    const chatList = document.getElementById('chatList');
    var chat_id = "{{ chat_id }}";
     socket.emit('join', { room: chat_id });

     socket.on('connect', function() {
        console.log('Connected to server');
    }); 

    window.addEventListener('beforeunload', function () {
        socket.emit('leave', { room: chat_id });
    });
    socket.on('response', function(data) {
        const li = document.createElement('li');
        console.log("sender",data['sender_email'])
        console.log("email",data['email'])
       
     
        li.className = 'repaly';

 

        const timespan = document.createElement('span');
        timespan.className='time';

        const  text= document.createElement('p');
        text.className-"text"

        timespan.textContent = data.time;
        text.textContent = data.data;
        

        li.appendChild(text);
        li.appendChild(timespan);
        
        chatList.appendChild(li);

    });

    document.getElementById('send_message').addEventListener('click', function() {
        var messageInput = document.getElementById('message');
        var message = messageInput.value;
        messageInput.value = '';
        var currentUrl = window.location.href;
        var sender_email = "{{ email }}"; // Replace with actual username value
    
        var data = {
            message: message,
            url: currentUrl,
            room:chat_id,
            sender_email:sender_email,
            receiver_email:"{{selected_chat['email']}}"
            
        };
    
        socket.emit('message', data);
    });
</script>
 
<footer class="ftco-footer ftco-no-pt" style="margin-top: 5%; padding-bottom:0">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Welcome to Study Partner Finder your go-to platform for connecting with fellow aspirants and sharing knowledge. We're dedicated to creating a supportive community for students across various academic streams</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
    </div>
</div>
<div class="col-md pt-5">
    <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
      <h2 class="ftco-heading-2">Quick Links</h2>
      <ul class="list-unstyled">
        <li><a href="{{url_for('Home')}}" class="py-2 d-block">Home</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Find Buddy</a></li>
        <li><a href="{{url_for('chat_page',chat_id='None')}}" class="py-2 d-block">Message</a></li>
        <li><a href="{{url_for('profile')}}" class="py-2 d-block">Profile</a></li>
        <li><a href="{{url_for('about')}}" class="py-2 d-block">About</a></li>
        <li><a href="#" class="py-2 d-block">Call Us</a></li>
    </ul>
</div>
</div>
<div class="col-md pt-5">
   <div class="ftco-footer-widget pt-md-5 mb-4">
      <h2 class="ftco-heading-2">Stream Search</h2>
      <ul class="list-unstyled">
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Computer Engineering</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Web Design</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Business Studies</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Civil Engineering</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Computer Technician</a></li>
        <li><a href="{{url_for('find_friends')}}" class="py-2 d-block">Web Developer</a></li>
    </ul>
</div>
</div>
<div class="col-md pt-5">
    <div class="ftco-footer-widget pt-md-5 mb-4">
       <h2 class="ftco-heading-2">Have a Questions?</h2>
       <div class="block-23 mb-3">
         <ul>
           <li><span class="icon fa fa-map-marker"></span><span class="text">No 3 Painthamil Nagar Coimbatore</span></li>
           <li><span class="icon fa fa-phone"></span><span class="text">+91 7304835303</span></a></li>
           <li><span class="icon fa fa-paper-plane"></span><span class="text">studypartnerfinder@gmail.com</span></a></li>
       </ul>
   </div>
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12 text-center">

  </div>
</div>
</div>
</footer>
</html>